// A launch configuration that launches the extension inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			]
		},

		{
			// New config to attach the Java debugger to a running Grails process
			// that is listening on port 5005. Make sure your Grails app was started with
			// `grails run-app --debug-jvm` (or whichever debug command you use).
			"name": "Attach to Grails",
			"type": "java",
			"request": "attach",
			"hostName": "localhost",
			"port": 5005
		  }
	]
}
